<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>D/K Photo Blog</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>D/K </h1>
        </header>

        <hr>

        <main>
            <section class="artist-section">
                <h2>Egor Vikhrev</h2>

                <div class="image-group">
                    <img src="images/Egor Vikhrev/egor-vikhrev-1.jpg" alt="Train tracks inside a forest">
                    <img src="images/Egor Vikhrev/egor-vikhrev-2.jpg" alt="Hidden river">
                    <img src="images/Egor Vikhrev/egor-vikhrev-3.jpg" alt="Mushrooms in the woods">
                </div>
                <a href="https://unsplash.com/@egor_vikhrev" target="_blank"><span>Check more from Egor</span></a>
            </section>

            <hr>

            <section class="artist-section">
                <h2>Drazen Neske</h2>

                <div class="image-group">
                    <img src="images/Drazen Neske/drazen-neske-1.jpg" alt="Island on the river">
                    <img src="images/Drazen Neske/drazen-neske-2.jpg" alt="Red rose on the rain">
                    <img src="images/Drazen Neske/drazen-neske-3.jpg" alt="Fisherman">
                </div>
                <a href="https://unsplash.com/@ohanzee" target="_blank"><span>Check more from Drazen</span></a>
            </section>

            <hr>

            <section class="artist-section">
                <h2>Jake Weirick</h2>

                <div class="image-group">
                    <img src="images/Jake Weirick/jake-weirick-1.jpg" alt="Clouded sky with sun">
                    <img src="images/Jake Weirick/jake-weirick-2.jpg" alt="River panorama">
                    <img src="images/Jake Weirick/jake-weirick-3.jpg" alt="Disturbed ocean">
                </div>
                <a href="https://unsplash.com/@weirick" target="_blank"><span>Check more from Jake</span></a>
            </section>

            <hr>
        </main>
       
        <footer>
            Made with <span>&hearts;</span> by D/K
        </footer>
    </div>
</body>
</html>